<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/answerbg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/answerNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        app:fontFamily="@font/amiko_bold" />
    <TextView
        android:id="@+id/answerText"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeTextType="uniform"
        app:fontFamily="@font/amiko" />

</LinearLayout>